<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>InsuranceGoSmoke.Common.Hosts.Api</Title>
    <PackageDescription>Общие компоненты для работы через API.</PackageDescription>
    <Description>Общие компоненты для работы через API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenSearch" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\AppServices\InsuranceGoSmoke.Common.Applications.AppServices.csproj" />
    <ProjectReference Include="..\..\Applications\Handlers\InsuranceGoSmoke.Common.Applications.Handlers.csproj" />
    <ProjectReference Include="..\..\Clients\InsuranceGoSmoke.Common.Clients.csproj" />
    <ProjectReference Include="..\..\Contracts\InsuranceGoSmoke.Common.Contracts.csproj" />
    <ProjectReference Include="..\Common\InsuranceGoSmoke.Common.Hosts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kortros.Common.Tests" />
  </ItemGroup>
</Project>
