# InsuranceGoSmoke

./: .gitignore  README.md
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Build.targets  InsuranceGoSmoke.sln  docker-compose.yml
src/Common/Applications/AppServices/: InsuranceGoSmoke.Common.Applications.AppServices.csproj
src/Common/Applications/AppServices/Extensions/: AppServicesRegistrar.cs  SpecificationExtensions.cs
src/Common/Applications/AppServices/Specifications/: Specification.cs
src/Common/Applications/AppServices/Visitors/: ReplaceExpressionVisitor.cs
src/Common/Applications/Handlers/: InsuranceGoSmoke.Common.Applications.Handlers.csproj
src/Common/Applications/Handlers/Abstract/: IAccessValidatorHandler.cs  ICommandHandler.cs  IDiagnosticHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/Common/Applications/Handlers/Extensions/: HandlerRegistrar.cs
src/Common/Clients/: BaseApiClient.cs  ExternalServiceCaller.cs  IExternalServiceCaller.cs  InsuranceGoSmoke.Common.Clients.csproj
src/Common/Clients/Keycloak/: IKeycloakAuthorizationApiExternalClient.cs  IKeycloakUserApiExternalClient.cs  KeycloakAuthorizationApiExternalClient.cs  KeycloakAuthorizationOptions.cs  KeycloakClientExtension.cs  KeycloakUserApiExternalClient.cs
src/Common/Clients/Options/: BaseClientOptions.cs  BuildingClientIdOption.cs  BuildingClientOptions.cs  RealtyClientOptions.cs
src/Common/Contracts/: InsuranceGoSmoke.Common.Contracts.csproj  RegistrarHelper.cs
src/Common/Contracts/Abstract/: Command.cs  Event.cs  IMessage.cs  Query.cs
src/Common/Contracts/Options/: ConfigurationOptionsAttribute.cs  TrustedNetworkOptions.cs
src/Common/Cqrs/: InsuranceGoSmoke.Common.Cqrs.csproj
src/Common/Cqrs/Extensions/: MediatrRegistrar.cs
src/Common/Domain/: Entity.cs  EntityRowVersion.cs  InsuranceGoSmoke.Common.Domain.csproj
src/Common/Hosts/Api/: InsuranceGoSmoke.Common.Hosts.Api.csproj
src/Common/Hosts/Common/: InsuranceGoSmoke.Common.Hosts.csproj
src/Common/Hosts/Consumers/: ConsumerRegistrar.cs  InsuranceGoSmoke.Common.Consumers.csproj
src/Common/Hosts/Migrations/: InsuranceGoSmoke.Common.Hosts.Migrations.csproj  SeedExecutor.cs
src/Common/Infrastructure/: InsuranceGoSmoke.Common.Infrastructures.DataAccess.csproj
src/Common/Infrastructure/Configurations/: IDbContextOptionsConfigurator.cs  ModelBuilderExtension.cs
src/Common/Infrastructure/Configurators/: BaseDbContextConfigurator.cs  PropertyBuilderHelper.cs
src/Common/Infrastructure/Extensions/: DataAccessRegistrar.cs
src/Common/Infrastructure/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
src/Common/Infrastructure/Session/: EntityFrameworkDataSession.cs  EntityFrameworkDataSessionFactory.cs  IDataSession.cs  IDataSessionFactory.cs
src/Common/Tests/: InsuranceGoSmoke.Common.Tests.csproj  Kortros.Common.Tests.csproj
src/Common/Tests/Infrastructure/: BaseMemoryDatabaseTests.cs
src/Notification/Applications/AppServices/: InsuranceGoSmoke.Notification.Applications.AppServices.csproj
src/Notification/Applications/Handlers/: InsuranceGoSmoke.Notification.Applications.Handlers.csproj
src/Notification/Clients/: InsuranceGoSmoke.Notification.Clients.csproj  Registrar.cs
src/Notification/Clients/Notifications/: INotificationServiceClient.cs  NotificaitonServiceClient.cs
src/Notification/Clients/Options/: NotificationClientOptions.cs
src/Notification/Contracts/: InsuranceGoSmoke.Notification.Contracts.csproj
src/Notification/Contracts/Attributes/: TemplateNameAttribute.cs
src/Notification/Hosts/Consumers/: Dockerfile  HostingService.cs  InsuranceGoSmoke.Notification.Consumers.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Notification/Hosts/Private/: Dockerfile  InsuranceGoSmoke.Notification.Private.Hosts.Api.csproj  InsuranceGoSmoke.Notification.Private.Hosts.http  Program.cs  Registrar.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Notification/Tests/: Kortros.Notification.Tests.csproj
src/PersonalAccount/Applications/AppServices/: InsuranceGoSmoke.PersonalAccount.Applications.AppServices.csproj
src/PersonalAccount/Applications/Handlers/: InsuranceGoSmoke.PersonalAccount.Applications.Handlers.csproj
src/PersonalAccount/Contracts/: InsuranceGoSmoke.PersonalAccount.Contracts.csproj
src/PersonalAccount/Domain/: AccountStatus.cs  Avatar.cs  AvatarHistory.cs  InsuranceGoSmoke.PersonalAccount.Domain.csproj  PrivacySettings.cs  ProfileDesign.cs  PurchaseHistory.cs  SmokingDescription.cs
src/PersonalAccount/Domain/Account/: User.cs
src/PersonalAccount/Domain/Accounts/: User.cs
src/PersonalAccount/Hosts/Migration/: InsuranceGoSmoke.PersonalAccount.Hosts.Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/PersonalAccount/Infrastructures/DataAccess/: InsuranceGoSmoke.PersonalAccount.Infrastructures.DataAccess.csproj
src/Security/Applications/AppServices/: InsuranceGoSmoke.Security.Applications.AppServices.csproj
src/Security/Applications/Handlers/: InsuranceGoSmoke.Security.Applications.Handlers.csproj
src/Security/Clients/Clients/: InsuranceGoSmoke.Security.Clients.csproj  Registrar.cs
src/Security/Clients/ExternalClients/: InsuranceGoSmoke.Security.ExternalClients.csproj
src/Security/Contracts/: InsuranceGoSmoke.Security.Contracts.csproj
src/Security/Contracts/Common/: ValidationConstants.cs
src/Security/Hosts/Public/: Dockerfile  InsuranceGoSmoke.Security.Public.Hosts.Api.csproj  InsuranceGoSmoke.Security.Public.Hosts.http  Program.cs  Registrar.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Security/Tests/: Kortros.Security.Tests.csproj
src/Static/: Dockerfile
src/Static/Clients/: IStaticTemplateClient.cs  InsuranceGoSmoke.Static.Clients.csproj  StaticTemplateClient.cs
src/Static/Clients/Options/: StaticTemplateOptions.cs
src/Static/Hosts/: Dockerfile  InsuranceGoSmoke.Static.csproj  Program.cs
src/Static/Hosts/Properties/: launchSettings.json
(+347 files in other folders)
