<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.Common.Hosts.Migrations</Title>
    <PackageDescription>Общие компоненты для работы c миграциями.</PackageDescription>
    <Description>Общие компоненты для работы с миграциями.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
  </ItemGroup>

</Project>
