<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Kortros.Security.Tests</Title>
    <PackageDescription>Тесты.</PackageDescription>
    <Description>Тесты.</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Tests\Kortros.Common.Tests.csproj" />
    <ProjectReference Include="..\Applications\AppServices\Kortros.Security.Applications.AppServices.csproj" />
    <ProjectReference Include="..\Hosts\Public\Kortros.Security.Public.Hosts.Api.csproj" />
  </ItemGroup>

</Project>
