<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.PersonalAccount.Domain</Title>
    <PackageDescription>Доменные компоненты</PackageDescription>
    <Description>Доменные компоненты</Description>

    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\InsuranceGoSmoke.Common.Domain.csproj" />
  </ItemGroup>


</Project>
