<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.Notification.Private.Hosts.Api</Title>
    <PackageDescription>Компоненты работы с сервисом через закрытый API</PackageDescription>
    <Description>Компоненты работы с сервисом через закрытый API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Applications\Handlers\InsuranceGoSmoke.Common.Applications.Handlers.csproj" />
    <ProjectReference Include="..\..\..\Common\Cqrs\InsuranceGoSmoke.Common.Cqrs.csproj" />
    <ProjectReference Include="..\..\..\Common\Hosts\Api\InsuranceGoSmoke.Common.Hosts.Api.csproj" />
    <ProjectReference Include="..\..\Applications\Handlers\InsuranceGoSmoke.Notification.Applications.Handlers.csproj" />
    <ProjectReference Include="..\..\Contracts\InsuranceGoSmoke.Notification.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InsuranceGoSmoke.Notification.Tests" />
  </ItemGroup>
</Project>
