<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.Security.Clients</Title>
    <PackageDescription>Компоненты работы с клиентами.</PackageDescription>
    <Description>Компоненты работы с клиентами.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Clients\InsuranceGoSmoke.Common.Clients.csproj" />
    <ProjectReference Include="..\..\..\Common\Contracts\InsuranceGoSmoke.Common.Contracts.csproj" />
  </ItemGroup>
</Project>
