<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.Notification.Consumers</Title>
    <PackageDescription>Компоненты работы с обработчиками событий</PackageDescription>
    <Description>Компоненты работы с обработчиками событий</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Contracts\InsuranceGoSmoke.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Hosts\Consumers\InsuranceGoSmoke.Common.Consumers.csproj" />
    <ProjectReference Include="..\..\..\Notification\Clients\InsuranceGoSmoke.Notification.Clients.csproj" />
  </ItemGroup>

</Project>
