<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InsuranceGoSmoke.PersonalAccount.Applications.Handlers</Title>
    <PackageDescription>Компоненты работы с обработчиками запросов.</PackageDescription>
    <Description>Компоненты работы с обработчиками запросов.</Description>

    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

</Project>
